{
  "name": "connect-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HET-SHUKLA/Connect-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HET-SHUKLA/Connect-Backend/issues"
  },
  "homepage": "https://github.com/HET-SHUKLA/Connect-Backend#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "mediasoup": "^3.19.18",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
